   600вҶ’   600вҶ’Color coded rows:
   601вҶ’   601вҶ’PENDING вҶ’ light yellow background
   602вҶ’   602вҶ’CONFIRMED вҶ’ light blue
   603вҶ’   603вҶ’SHIPPED вҶ’ light orange
   604вҶ’   604вҶ’DELIVERED вҶ’ light green
   605вҶ’   605вҶ’CANCELLED вҶ’ light red
   606вҶ’   606вҶ’REFUNDED вҶ’ light purple
   607вҶ’   607вҶ’
   608вҶ’   608вҶ’Actions per row:
   609вҶ’   609вҶ’[рҹ‘ҒпёҸ View] [вң… Confirm] [рҹҡҡ Assign]
   610вҶ’   610вҶ’[рҹ’¬ SMS] [рҹ–ЁпёҸ Invoice] [вӢ® More]
   611вҶ’   611вҶ’
   612вҶ’   612вҶ’5B. IMPROVE ORDER DETAIL PAGE
   613вҶ’   613вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   614вҶ’   614вҶ’
   615вҶ’   615вҶ’Full order detail layout:
   616вҶ’   616вҶ’
   617вҶ’   617вҶ’TOP ROW:
   618вҶ’   618вҶ’[вҶҗ Back to Orders]
   619вҶ’   619вҶ’Order #BHR-2024-045 | 02 Dec 2024 10:45
   620вҶ’   620вҶ’[Print Invoice] [Send SMS] [вӢ® Actions]
   621вҶ’   621вҶ’
   622вҶ’   622вҶ’STATUS TIMELINE:
   623вҶ’   623вҶ’в—Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв—Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв—Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв—Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв—Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв—Ҹ
   624вҶ’   624вҶ’Placed Confirmed Processing Shipped Delivered
   625вҶ’   625вҶ’10:45  11:02   11:30      14:00   (pending)
   626вҶ’   626вҶ’
   627вҶ’   627вҶ’GRID LAYOUT (2 columns):
   628вҶ’   628вҶ’
   629вҶ’   629вҶ’LEFT COLUMN:
   630вҶ’   630вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   631вҶ’   631вҶ’в”Ӯ  ORDER ITEMS                            в”Ӯ
   632вҶ’   632вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   633вҶ’   633вҶ’в”Ӯ  [img] Nivea Body Lotion 400ml x2      в”Ӯ
   634вҶ’   634вҶ’в”Ӯ        8,500 RWF Г— 2 = 17,000 RWF     в”Ӯ
   635вҶ’   635вҶ’в”Ӯ        SKU: NIV-001                    в”Ӯ
   636вҶ’   636вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   637вҶ’   637вҶ’в”Ӯ  [img] L'OrГ©al Serum 30ml x1          в”Ӯ
   638вҶ’   638вҶ’в”Ӯ        28,000 RWF Г— 1 = 28,000 RWF    в”Ӯ
   639вҶ’   639вҶ’в”Ӯ        SKU: LOR-001                    в”Ӯ
   640вҶ’   640вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   641вҶ’   641вҶ’в”Ӯ  Subtotal:              45,000 RWF     в”Ӯ
   642вҶ’   642вҶ’в”Ӯ  Delivery (Gasabo):      1,000 RWF     в”Ӯ
   643вҶ’   643вҶ’в”Ӯ  Coupon (BEAUTY20):     -9,000 RWF     в”Ӯ
   644вҶ’   644вҶ’в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ     в”Ӯ
   645вҶ’   645вҶ’в”Ӯ  TOTAL:                 37,000 RWF     в”Ӯ
   646вҶ’   646вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   647вҶ’   647вҶ’
   648вҶ’   648вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   649вҶ’   649вҶ’в”Ӯ  PAYMENT INFORMATION                    в”Ӯ
   650вҶ’   650вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   651вҶ’   651вҶ’в”Ӯ  Method: рҹ’ӣ MTN Mobile Money           в”Ӯ
   652вҶ’   652вҶ’в”Ӯ  Status: вң… PAID                        в”Ӯ
   653вҶ’   653вҶ’в”Ӯ  Amount: 37,000 RWF                    в”Ӯ
   654вҶ’   654вҶ’в”Ӯ  Phone: +250780000001                  в”Ӯ
   655вҶ’   655вҶ’в”Ӯ  Transaction ID: PAY-123456789         в”Ӯ
   656вҶ’   656вҶ’в”Ӯ  Paid at: 02/12/2024 10:47            в”Ӯ
   657вҶ’   657вҶ’в”Ӯ                                         в”Ӯ
   658вҶ’   658вҶ’в”Ӯ  [рҹ’° Issue Refund]                     в”Ӯ
   659вҶ’   659вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   660вҶ’   660вҶ’
   661вҶ’   661вҶ’RIGHT COLUMN:
   662вҶ’   662вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   663вҶ’   663вҶ’в”Ӯ  CUSTOMER INFORMATION                   в”Ӯ
   664вҶ’   664вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   665вҶ’   665вҶ’в”Ӯ  рҹ‘Ө Amina Uwase                        в”Ӯ
   666вҶ’   666вҶ’в”Ӯ  рҹ“ұ +250780000001                      в”Ӯ
   667вҶ’   667вҶ’в”Ӯ  рҹ“§ amina@gmail.com                    в”Ӯ
   668вҶ’   668вҶ’в”Ӯ  рҹ“Қ Gasabo, Kimironko, Kigali          в”Ӯ
   669вҶ’   669вҶ’в”Ӯ  Landmark: Near KCT Building           в”Ӯ
   670вҶ’   670вҶ’в”Ӯ                                         в”Ӯ
   671вҶ’   671вҶ’в”Ӯ  Customer since: January 2024          в”Ӯ
   672вҶ’   672вҶ’в”Ӯ  Total orders: 8                       в”Ӯ
   673вҶ’   673вҶ’в”Ӯ  Total spent: 245,000 RWF             в”Ӯ
   674вҶ’   674вҶ’в”Ӯ  Loyalty points: 2,450 pts            в”Ӯ
   675вҶ’   675вҶ’в”Ӯ                                         в”Ӯ
   676вҶ’   676вҶ’в”Ӯ  [рҹ‘Ө View Profile] [рҹ’¬ Send SMS]       в”Ӯ
   677вҶ’   677вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   678вҶ’   678вҶ’
   679вҶ’   679вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   680вҶ’   680вҶ’в”Ӯ  DELIVERY INFORMATION                   в”Ӯ
   681вҶ’   681вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   682вҶ’   682вҶ’в”Ӯ  Zone: Kigali Same Day                 в”Ӯ
   683вҶ’   683вҶ’в”Ӯ  District: Gasabo                      в”Ӯ
   684вҶ’   684вҶ’в”Ӯ  Sector: Kimironko                     в”Ӯ
   685вҶ’   685вҶ’в”Ӯ  Landmark: Near KCT Building           в”Ӯ
   686вҶ’   686вҶ’в”Ӯ  Fee: 1,000 RWF                        в”Ӯ
   687вҶ’   687вҶ’в”Ӯ  ETA: Today by 6PM                     в”Ӯ
   688вҶ’   688вҶ’в”Ӯ                                         в”Ӯ
   689вҶ’   689вҶ’в”Ӯ  Assigned Rider: Jean Paul M.          в”Ӯ
   690вҶ’   690вҶ’в”Ӯ  Rider Phone: +250789000001            в”Ӯ
   691вҶ’   691вҶ’в”Ӯ                                         в”Ӯ
   692вҶ’   692вҶ’в”Ӯ  [рҹҸҚпёҸ Reassign Rider]                  в”Ӯ
   693вҶ’   693вҶ’в”Ӯ  [рҹ“Қ Update Status]                    в”Ӯ
   694вҶ’   694вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   695вҶ’   695вҶ’
   696вҶ’   696вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   697вҶ’   697вҶ’в”Ӯ  ORDER ACTIONS                          в”Ӯ
   698вҶ’   698вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   699вҶ’   699вҶ’в”Ӯ  Update Status:                         в”Ӯ
   700вҶ’   700вҶ’в”Ӯ  [Confirm] [Processing] [Shipped]      в”Ӯ
   701вҶ’   701вҶ’в”Ӯ  [Delivered] [Cancel] [Refund]         в”Ӯ
   702вҶ’   702вҶ’в”Ӯ                                         в”Ӯ
   703вҶ’   703вҶ’в”Ӯ  Communications:                        в”Ӯ
   704вҶ’   704вҶ’в”Ӯ  [рҹ“ұ Send SMS] [рҹ“§ Send Email]         в”Ӯ
   705вҶ’   705вҶ’в”Ӯ  [рҹ’¬ WhatsApp Customer]                в”Ӯ
   706вҶ’   706вҶ’в”Ӯ                                         в”Ӯ
   707вҶ’   707вҶ’в”Ӯ  Documents:                             в”Ӯ
   708вҶ’   708вҶ’в”Ӯ  [рҹ–ЁпёҸ Print Invoice] [рҹ“„ Delivery Note] в”Ӯ
   709вҶ’   709вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   710вҶ’   710вҶ’
   711вҶ’   711вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   712вҶ’   712вҶ’в”Ӯ  INTERNAL NOTES (Staff only)           в”Ӯ
   713вҶ’   713вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   714вҶ’   714вҶ’в”Ӯ  02/12 10:50 - Admin: Order confirmed  в”Ӯ
   715вҶ’   715вҶ’в”Ӯ  02/12 11:30 - Jean: Picked up items   в”Ӯ
   716вҶ’   716вҶ’в”Ӯ  02/12 14:00 - Jean: Out for delivery  в”Ӯ
   717вҶ’   717вҶ’в”Ӯ                                         в”Ӯ
   718вҶ’   718вҶ’в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
   719вҶ’   719вҶ’в”Ӯ  в”Ӯ Add note...                     в”Ӯ   в”Ӯ
   720вҶ’   720вҶ’в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
   721вҶ’   721вҶ’в”Ӯ  [Add Note]                            в”Ӯ
   722вҶ’   722вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   723вҶ’   723вҶ’
   724вҶ’   724вҶ’5C. ADD MANUAL ORDER CREATION
   725вҶ’   725вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   726вҶ’   726вҶ’
   727вҶ’   727вҶ’For phone/WhatsApp orders:
   728вҶ’   728вҶ’Admin creates order manually.
   729вҶ’   729вҶ’
   730вҶ’   730вҶ’Form fields:
   731вҶ’   731вҶ’- Search or create customer
   732вҶ’   732вҶ’- Add products (search + add)
   733вҶ’   733вҶ’- Set delivery address (Rwanda)
   734вҶ’   734вҶ’- Set payment method
   735вҶ’   735вҶ’- Notes from phone call
   736вҶ’   736вҶ’- Confirm and create order
   737вҶ’   737вҶ’- Automatically trigger SMS
   738вҶ’   738вҶ’
   739вҶ’   739вҶ’Report files changed.
   740вҶ’   740вҶ’Wait for approval.
   741вҶ’   741вҶ’
   742вҶ’   742вҶ’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   743вҶ’   743вҶ’SECTION 6: PAYMENTS MANAGEMENT
   744вҶ’   744вҶ’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   745вҶ’   745вҶ’
   746вҶ’   746вҶ’FIND existing payment section.
   747вҶ’   747вҶ’IMPROVE completely:
   748вҶ’   748вҶ’
   749вҶ’   749вҶ’6A. PAYMENT OVERVIEW DASHBOARD
   750вҶ’   750вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   751вҶ’   751вҶ’
   752вҶ’   752вҶ’Stats row:
   753вҶ’   753вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   754вҶ’   754вҶ’в”Ӯ Total  в”Ӯ  MTN   в”Ӯ Airtel в”Ӯ  Card  в”Ӯ  COD  в”Ӯ
   755вҶ’   755вҶ’в”ӮRevenue в”Ӯ  MoMo  в”Ӯ Money  в”Ӯ  Paid  в”Ӯ Recvd в”Ӯ
   756вҶ’   756вҶ’в”Ӯ12.5M   в”Ӯ  8.1M  в”Ӯ  2.5M  в”Ӯ  1.2M  в”Ӯ 700K  в”Ӯ
   757вҶ’   757вҶ’в”Ӯ  RWF   в”Ӯ  65%   в”Ӯ  20%   в”Ӯ  10%   в”Ӯ  5%   в”Ӯ
   758вҶ’   758вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   759вҶ’   759вҶ’
   760вҶ’   760вҶ’Failed payments alert:
   761вҶ’   761вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   762вҶ’   762вҶ’в”Ӯ  вҡ пёҸ 3 Failed Payments Need Attention   в”Ӯ
   763вҶ’   763вҶ’в”Ӯ  Total: 85,000 RWF unrecovered         в”Ӯ
   764вҶ’   764вҶ’в”Ӯ  [View Failed Payments]                в”Ӯ
   765вҶ’   765вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   766вҶ’   766вҶ’
   767вҶ’   767вҶ’6B. IMPROVE TRANSACTIONS LIST
   768вҶ’   768вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   769вҶ’   769вҶ’
   770вҶ’   770вҶ’Columns:
   771вҶ’   771вҶ’TXN ID | Date | Customer | Order# |
   772вҶ’   772вҶ’Amount(RWF) | Method | Status | Actions
   773вҶ’   773вҶ’
   774вҶ’   774вҶ’Status badges:
   775вҶ’   775вҶ’вң… COMPLETED (green)
   776вҶ’   776вҶ’вҸі PENDING (yellow)
   777вҶ’   777вҶ’вқҢ FAILED (red)
   778вҶ’   778вҶ’рҹ”„ REFUNDED (purple)
   779вҶ’   779вҶ’
   780вҶ’   780вҶ’Actions:
   781вҶ’   781вҶ’[рҹ‘ҒпёҸ View] [рҹ’° Refund] [рҹ”„ Retry]
   782вҶ’   782вҶ’
   783вҶ’   783вҶ’6C. ADD REFUND MANAGEMENT
   784вҶ’   784вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   785вҶ’   785вҶ’
   786вҶ’   786вҶ’Refund process:
   787вҶ’   787вҶ’1. Select order
   788вҶ’   788вҶ’2. Select items to refund
   789вҶ’   789вҶ’   (full or partial)
   790вҶ’   790вҶ’3. Select refund method:
   791вҶ’   791вҶ’   - Back to MTN MoMo
   792вҶ’   792вҶ’   - Back to Airtel
   793вҶ’   793вҶ’   - Store credit (loyalty points)
   794вҶ’   794вҶ’4. Enter reason
   795вҶ’   795вҶ’5. Confirm refund
   796вҶ’   796вҶ’6. Auto-send SMS to customer:
   797вҶ’   797вҶ’   "Your refund of 37,000 RWF has
   798вҶ’   798вҶ’    been sent to your MTN MoMo.
   799вҶ’   799вҶ’    BeautyHub Rwanda"
   800вҶ’   800вҶ’
   801вҶ’   801вҶ’6D. ADD CASHOUT MANAGEMENT
   802вҶ’   802вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   803вҶ’   803вҶ’
   804вҶ’   804вҶ’Admin can withdraw earnings:
   805вҶ’   805вҶ’- Current balance: 2,450,000 RWF
   806вҶ’   806вҶ’- Withdraw to: MTN MoMo
   807вҶ’   807вҶ’- Enter amount
   808вҶ’   808вҶ’- Confirm with PIN
   809вҶ’   809вҶ’- History of withdrawals
   810вҶ’   810вҶ’
   811вҶ’   811вҶ’Report files changed.
   812вҶ’   812вҶ’Wait for approval.
   813вҶ’   813вҶ’
   814вҶ’   814вҶ’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   815вҶ’   815вҶ’SECTION 7: CUSTOMERS MANAGEMENT
   816вҶ’   816вҶ’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   817вҶ’   817вҶ’
   818вҶ’   818вҶ’FIND existing customers section.
   819вҶ’   819вҶ’IMPROVE completely:
   820вҶ’   820вҶ’
   821вҶ’   821вҶ’7A. IMPROVE CUSTOMER LIST
   822вҶ’   822вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   823вҶ’   823вҶ’
   824вҶ’   824вҶ’Segment tabs:
   825вҶ’   825вҶ’[All(3,456)] [VIP(145)] [New(89)] 
   826вҶ’   826вҶ’[Inactive(234)] [Blocked(5)]
   827вҶ’   827вҶ’
   828вҶ’   828вҶ’VIP = spent > 100,000 RWF
   829вҶ’   829вҶ’New = registered < 30 days
   830вҶ’   830вҶ’Inactive = no order > 60 days
   831вҶ’   831вҶ’
   832вҶ’   832вҶ’Filter:
   833вҶ’   833вҶ’- Registration date
   834вҶ’   834вҶ’- Total spent range
   835вҶ’   835вҶ’- District
   836вҶ’   836вҶ’- Orders count
   837вҶ’   837вҶ’- Last order date
   838вҶ’   838вҶ’
   839вҶ’   839вҶ’Table columns:
   840вҶ’   840вҶ’[ ] | Avatar | Name | Phone | District |
   841вҶ’   841вҶ’Orders | Total Spent(RWF) | Points |
   842вҶ’   842вҶ’Last Order | Status | Actions
   843вҶ’   843вҶ’
   844вҶ’   844вҶ’Actions:
   845вҶ’   845вҶ’[рҹ‘ҒпёҸ View] [рҹ’¬ SMS] [рҹ’Һ Points] [вӣ” Block]
   846вҶ’   846вҶ’
   847вҶ’   847вҶ’7B. IMPROVE CUSTOMER PROFILE
   848вҶ’   848вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   849вҶ’   849вҶ’
   850вҶ’   850вҶ’Full profile page:
   851вҶ’   851вҶ’
   852вҶ’   852вҶ’HEADER:
   853вҶ’   853вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   854вҶ’   854вҶ’в”Ӯ  рҹ‘Ө Amina Uwase          [вӣ” Block]    в”Ӯ
   855вҶ’   855вҶ’в”Ӯ  +250780000001 вҖў amina@gmail.com       в”Ӯ
   856вҶ’   856вҶ’в”Ӯ  Gasabo, Kigali вҖў Member since Jan 2024в”Ӯ
   857вҶ’   857вҶ’в”Ӯ  рҹ’Һ GOLD MEMBER (245,000 RWF spent)   в”Ӯ
   858вҶ’   858вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   859вҶ’   859вҶ’
   860вҶ’   860вҶ’STATS ROW:
   861вҶ’   861вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
   862вҶ’   862вҶ’в”Ӯ  8   в”Ӯ245K  в”Ӯ 2,450в”Ӯ  4.8 в”Ӯ Dry  в”Ӯ
   863вҶ’   863вҶ’в”ӮOrdersв”Ӯ RWF  в”Ӯ Pts  в”ӮRatingв”ӮSkin  в”Ӯ
   864вҶ’   864вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   865вҶ’   865вҶ’
   866вҶ’   866вҶ’TABS:
   867вҶ’   867вҶ’
   868вҶ’   868вҶ’Tab 1: ORDER HISTORY
   869вҶ’   869вҶ’All orders with status, amount, date
   870вҶ’   870вҶ’[View Order] button per row
   871вҶ’   871вҶ’
   872вҶ’   872вҶ’Tab 2: WISHLIST
   873вҶ’   873вҶ’Products customer saved
   874вҶ’   874вҶ’[View Product] per item
   875вҶ’   875вҶ’
   876вҶ’   876вҶ’Tab 3: REVIEWS WRITTEN
   877вҶ’   877вҶ’All reviews with rating and product
   878вҶ’   878вҶ’[View] [Delete if fake]
   879вҶ’   879вҶ’
   880вҶ’   880вҶ’Tab 4: LOYALTY POINTS
   881вҶ’   881вҶ’Balance: 2,450 points = 24,500 RWF
   882вҶ’   882вҶ’History: earned/spent log
   883вҶ’   883вҶ’[Add Points] [Deduct Points] buttons
   884вҶ’   884вҶ’
   885вҶ’   885вҶ’Tab 5: COMMUNICATIONS
   886вҶ’   886вҶ’All SMS sent to this customer
   887вҶ’   887вҶ’[Send SMS] button
   888вҶ’   888вҶ’
   889вҶ’   889вҶ’Tab 6: SAVED ADDRESSES
   890вҶ’   890вҶ’All saved delivery addresses
   891вҶ’   891вҶ’
   892вҶ’   892вҶ’7C. ADD CUSTOMER SEGMENTS
   893вҶ’   893вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   894вҶ’   894вҶ’
   895вҶ’   895вҶ’Auto-segments:
   896вҶ’   896вҶ’- рҹ’Һ VIP (> 100K RWF)
   897вҶ’   897вҶ’- рҹҘҮ Gold (50K-100K RWF)
   898вҶ’   898вҶ’- рҹҘҲ Silver (20K-50K RWF)
   899вҶ’   899вҶ’- рҹҘү Bronze (0-20K RWF)
   900вҶ’   900вҶ’- рҹҶ• New (< 30 days)
   901вҶ’   901вҶ’- рҹҳҙ Sleeping (60+ days no order)
   902вҶ’   902вҶ’- вқӨпёҸ Loyal (5+ orders)
   903вҶ’   903вҶ’
   904вҶ’   904вҶ’Use segments for targeted SMS campaigns.
   905вҶ’   905вҶ’
   906вҶ’   906вҶ’Report files changed.
   907вҶ’   907вҶ’Wait for approval.
   908вҶ’   908вҶ’
   909вҶ’   909вҶ’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   910вҶ’   910вҶ’SECTION 8: DELIVERY MANAGEMENT
   911вҶ’   911вҶ’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   912вҶ’   912вҶ’
   913вҶ’   913вҶ’FIND existing delivery section.
   914вҶ’   914вҶ’IMPROVE completely:
   915вҶ’   915вҶ’
   916вҶ’   916вҶ’8A. DELIVERY OVERVIEW
   917вҶ’   917вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   918вҶ’   918вҶ’
   919вҶ’   919вҶ’Stats:
   920вҶ’   920вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   921вҶ’   921вҶ’в”Ӯ Active   в”Ӯ Completedв”Ӯ Failed   в”Ӯ Avg Time в”Ӯ
   922вҶ’   922вҶ’в”ӮDeliveriesв”Ӯ  Today   в”Ӯ  Today   в”Ӯ  Today   в”Ӯ
   923вҶ’   923вҶ’в”Ӯ   23     в”Ӯ   45     в”Ӯ    2     в”Ӯ 1.5 hrs  в”Ӯ
   924вҶ’   924вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   925вҶ’   925вҶ’
   926вҶ’   926вҶ’8B. IMPROVE RIDERS MANAGEMENT
   927вҶ’   927вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   928вҶ’   928вҶ’
   929вҶ’   929вҶ’Rider profile:
   930вҶ’   930вҶ’- Name + phone
   931вҶ’   931вҶ’- Zone coverage (districts)
   932вҶ’   932вҶ’- Active orders now
   933вҶ’   933вҶ’- Completed today
   934вҶ’   934вҶ’- Rating from customers
   935вҶ’   935вҶ’- Status: рҹҹў Available / рҹ”ҙ Busy
   936вҶ’   936вҶ’- [Assign Order] button
   937вҶ’   937вҶ’
   938вҶ’   938вҶ’Rider performance:
   939вҶ’   939вҶ’- Total deliveries
   940вҶ’   940вҶ’- Success rate %
   941вҶ’   941вҶ’- Average delivery time
   942вҶ’   942вҶ’- Customer ratings
   943вҶ’   943вҶ’- Earnings this month
   944вҶ’   944вҶ’
   945вҶ’   945вҶ’8C. DELIVERY ZONES & FEES EDITOR
   946вҶ’   946вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   947вҶ’   947вҶ’
   948вҶ’   948вҶ’Visual table admin can edit:
   949вҶ’   949вҶ’
   950вҶ’   950вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   951вҶ’   951вҶ’в”Ӯ Zone           в”Ӯ Fee(RWF) в”Ӯ Time         в”Ӯ
   952вҶ’   952вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   953вҶ’   953вҶ’в”Ӯ Kigali Same Dayв”Ӯ [1,000]  в”Ӯ [Same Day]   в”Ӯ
   954вҶ’   954вҶ’в”Ӯ Kigali Next Dayв”Ӯ [1,500]  в”Ӯ [Next Day]   в”Ӯ
   955вҶ’   955вҶ’в”Ӯ North Province в”Ӯ [3,000]  в”Ӯ [2-3 days]   в”Ӯ
   956вҶ’   956вҶ’в”Ӯ South Province в”Ӯ [3,000]  в”Ӯ [2-3 days]   в”Ӯ
   957вҶ’   957вҶ’в”Ӯ East Province  в”Ӯ [3,500]  в”Ӯ [2-3 days]   в”Ӯ
   958вҶ’   958вҶ’в”Ӯ West Province  в”Ӯ [4,000]  в”Ӯ [3-4 days]   в”Ӯ
   959вҶ’   959вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   960вҶ’   960вҶ’
   961вҶ’   961вҶ’[Edit] per row вҶ’ inline editing
   962вҶ’   962вҶ’[Save Changes] вҶ’ updates immediately
   963вҶ’   963вҶ’Free delivery threshold: [50,000] RWF
   964вҶ’   964вҶ’
   965вҶ’   965вҶ’Same-day cutoff time: [14:00] (2PM)
   966вҶ’   966вҶ’
   967вҶ’   967вҶ’Report files changed.
   968вҶ’   968вҶ’Wait for approval.
   969вҶ’   969вҶ’
   970вҶ’   970вҶ’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   971вҶ’   971вҶ’SECTION 9: MARKETING TOOLS
   972вҶ’   972вҶ’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   973вҶ’   973вҶ’
   974вҶ’   974вҶ’FIND existing promotions section.
   975вҶ’   975вҶ’IMPROVE completely:
   976вҶ’   976вҶ’
   977вҶ’   977вҶ’9A. IMPROVE COUPON MANAGEMENT
   978вҶ’   978вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   979вҶ’   979вҶ’
   980вҶ’   980вҶ’Create coupon form:
   981вҶ’   981вҶ’- Code (auto-generate or manual)
   982вҶ’   982вҶ’- Type: % off or fixed RWF off
   983вҶ’   983вҶ’- Value: [20] % or [5000] RWF
   984вҶ’   984вҶ’- Min order: [10,000] RWF
   985вҶ’   985вҶ’- Max discount: [15,000] RWF
   986вҶ’   986вҶ’- Usage limit: [100] total
   987вҶ’   987вҶ’- Per customer: [1] time
   988вҶ’   988вҶ’- Valid from: [date]
   989вҶ’   989вҶ’- Valid until: [date]
   990вҶ’   990вҶ’- Applies to:
   991вҶ’   991вҶ’  [All] [Category] [Brand] [Products]
   992вҶ’   992вҶ’- Customer segment:
   993вҶ’   993вҶ’  [All] [New] [VIP] [Inactive]
   994вҶ’   994вҶ’
   995вҶ’   995вҶ’Coupon analytics:
   996вҶ’   996вҶ’- Times used: 45/100
   997вҶ’   997вҶ’- Revenue generated: 890,000 RWF
   998вҶ’   998вҶ’- Discount given: 135,000 RWF
   999вҶ’   999вҶ’- Conversion rate: 78%
  1000вҶ’  1000вҶ’
  1001вҶ’  1001вҶ’9B. IMPROVE SMS CAMPAIGNS
  1002вҶ’  1002вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1003вҶ’  1003вҶ’
  1004вҶ’  1004вҶ’Campaign builder:
  1005вҶ’  1005вҶ’
  1006вҶ’  1006вҶ’Step 1: Select Audience
  1007вҶ’  1007вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  1008вҶ’  1008вҶ’в”Ӯ  Send to:                               в”Ӯ
  1009вҶ’  1009вҶ’в”Ӯ  в—Ӣ All customers (3,456)               в”Ӯ
  1010вҶ’  1010вҶ’в”Ӯ  в—Ӣ VIP customers (145)                 в”Ӯ
  1011вҶ’  1011вҶ’в”Ӯ  в—Ӣ Inactive customers (234)            в”Ӯ
  1012вҶ’  1012вҶ’в”Ӯ  в—Ӣ New customers (89)                  в”Ӯ
  1013вҶ’  1013вҶ’в”Ӯ  в—Ӣ By district: [Gasabo в–ј] (456)      в”Ӯ
  1014вҶ’  1014вҶ’в”Ӯ  в—Ӣ Custom filter                       в”Ӯ
  1015вҶ’  1015вҶ’в”Ӯ  Estimated reach: 3,456 people         в”Ӯ
  1016вҶ’  1016вҶ’в”Ӯ  Estimated cost: 34,560 RWF            в”Ӯ
  1017вҶ’  1017вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  1018вҶ’  1018вҶ’
  1019вҶ’  1019вҶ’Step 2: Write Message
  1020вҶ’  1020вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  1021вҶ’  1021вҶ’в”Ӯ  Language: [EN] [FR] [RW]              в”Ӯ
  1022вҶ’  1022вҶ’в”Ӯ                                         в”Ӯ
  1023вҶ’  1023вҶ’в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
  1024вҶ’  1024вҶ’в”Ӯ  в”Ӯ BeautyHub Rwanda: Flash sale!   в”Ӯ   в”Ӯ
  1025вҶ’  1025вҶ’в”Ӯ  в”Ӯ 30% OFF all skincare today!     в”Ӯ   в”Ӯ
  1026вҶ’  1026вҶ’в”Ӯ  в”Ӯ Shop: beautyhub.rw              в”Ӯ   в”Ӯ
  1027вҶ’  1027вҶ’в”Ӯ  в”Ӯ Code: SKIN30                    в”Ӯ   в”Ӯ
  1028вҶ’  1028вҶ’в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
  1029вҶ’  1029вҶ’в”Ӯ  Characters: 142/160                   в”Ӯ
  1030вҶ’  1030вҶ’в”Ӯ  SMS count: 1                          в”Ӯ
  1031вҶ’  1031вҶ’в”Ӯ                                         в”Ӯ
  1032вҶ’  1032вҶ’в”Ӯ  Dynamic tags:                         в”Ӯ
  1033вҶ’  1033вҶ’в”Ӯ  {name} {points} {district} {code}    в”Ӯ
  1034вҶ’  1034вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  1035вҶ’  1035вҶ’
  1036вҶ’  1036вҶ’Step 3: Schedule
  1037вҶ’  1037вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  1038вҶ’  1038вҶ’в”Ӯ  в—Ӣ Send now                            в”Ӯ
  1039вҶ’  1039вҶ’в”Ӯ  в—Ӣ Schedule: [Date] [Time]             в”Ӯ
  1040вҶ’  1040вҶ’в”Ӯ  Best time in Rwanda: 12PM or 6PM      в”Ӯ
  1041вҶ’  1041вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  1042вҶ’  1042вҶ’
  1043вҶ’  1043вҶ’Campaign results:
  1044вҶ’  1044вҶ’- Sent: 3,456
  1045вҶ’  1045вҶ’- Delivered: 3,401 (98.4%)
  1046вҶ’  1046вҶ’- Failed: 55 (1.6%)
  1047вҶ’  1047вҶ’- Orders generated: 234
  1048вҶ’  1048вҶ’- Revenue: 4,500,000 RWF
  1049вҶ’  1049вҶ’- ROI: 1,300%
  1050вҶ’  1050вҶ’
  1051вҶ’  1051вҶ’9C. IMPROVE BANNER MANAGEMENT
  1052вҶ’  1052вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1053вҶ’  1053вҶ’
  1054вҶ’  1054вҶ’Banner upload:
  1055вҶ’  1055вҶ’- Drag & drop upload
  1056вҶ’  1056вҶ’- Desktop image (1920Г—600px)
  1057вҶ’  1057вҶ’- Mobile image (375Г—300px)
  1058вҶ’  1058вҶ’- Title (EN/FR/RW)
  1059вҶ’  1059вҶ’- Subtitle
  1060вҶ’  1060вҶ’- CTA button text
  1061вҶ’  1061вҶ’- Link to: product/category/URL
  1062вҶ’  1062вҶ’- Start date
  1063вҶ’  1063вҶ’- End date
  1064вҶ’  1064вҶ’- Sort order (drag to reorder)
  1065вҶ’  1065вҶ’- Preview before publishing
  1066вҶ’  1066вҶ’- Active/Inactive toggle
  1067вҶ’  1067вҶ’
  1068вҶ’  1068вҶ’Report files changed.
  1069вҶ’  1069вҶ’Wait for approval.
  1070вҶ’  1070вҶ’
  1071вҶ’  1071вҶ’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1072вҶ’  1072вҶ’SECTION 10: ANALYTICS & REPORTS
  1073вҶ’  1073вҶ’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1074вҶ’  1074вҶ’
  1075вҶ’  1075вҶ’FIND existing analytics.
  1076вҶ’  1076вҶ’IMPROVE completely:
  1077вҶ’  1077вҶ’
  1078вҶ’  1078вҶ’10A. SALES ANALYTICS PAGE
  1079вҶ’  1079вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1080вҶ’  1080вҶ’
  1081вҶ’  1081вҶ’Date range selector:
  1082вҶ’  1082вҶ’[Today][Yesterday][7 Days][30 Days]
  1083вҶ’  1083вҶ’[This Month][Last Month][Custom Range]
  1084вҶ’  1084вҶ’
  1085вҶ’  1085вҶ’Metrics shown:
  1086вҶ’  1086вҶ’- Total Revenue (RWF)
  1087вҶ’  1087вҶ’- Total Orders
  1088вҶ’  1088вҶ’- Average Order Value
  1089вҶ’  1089вҶ’- Conversion Rate
  1090вҶ’  1090вҶ’- Refund Rate
  1091вҶ’  1091вҶ’- New vs Returning customers
  1092вҶ’  1092вҶ’
  1093вҶ’  1093вҶ’Charts:
  1094вҶ’  1094вҶ’1. Revenue trend (line)
  1095вҶ’  1095вҶ’2. Orders trend (bar)
  1096вҶ’  1096вҶ’3. Best selling products (top 10)
  1097вҶ’  1097вҶ’4. Revenue by category (pie)
  1098вҶ’  1098вҶ’5. Revenue by district (Rwanda map)
  1099вҶ’  1099вҶ’6. Hourly orders (what time do people buy?)
  1100вҶ’  1100вҶ’7. Payment methods (donut)
  1101вҶ’  1101вҶ’
  1102вҶ’  1102вҶ’10B. PRODUCT ANALYTICS
  1103вҶ’  1103вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1104вҶ’  1104вҶ’
  1105вҶ’  1105вҶ’Per product metrics:
  1106вҶ’  1106вҶ’- Views
  1107вҶ’  1107вҶ’- Add to cart rate
  1108вҶ’  1108вҶ’- Purchase rate
  1109вҶ’  1109вҶ’- Revenue generated
  1110вҶ’  1110вҶ’- Return rate
  1111вҶ’  1111вҶ’- Stock turnover
  1112вҶ’  1112вҶ’- Average rating
  1113вҶ’  1113вҶ’
  1114вҶ’  1114вҶ’Table sortable by any metric.
  1115вҶ’  1115вҶ’Export to Excel button.
  1116вҶ’  1116вҶ’
  1117вҶ’  1117вҶ’10C. CUSTOMER ANALYTICS
  1118вҶ’  1118вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1119вҶ’  1119вҶ’
  1120вҶ’  1120вҶ’Metrics:
  1121вҶ’  1121вҶ’- New customers per day
  1122вҶ’  1122вҶ’- Retention rate
  1123вҶ’  1123вҶ’- Average lifetime value
  1124вҶ’  1124вҶ’- Churn rate
  1125вҶ’  1125вҶ’- Average orders per customer
  1126вҶ’  1126вҶ’- Best customer districts
  1127вҶ’  1127вҶ’- Customer acquisition channels
  1128вҶ’  1128вҶ’
  1129вҶ’  1129вҶ’10D. EXPORT REPORTS
  1130вҶ’  1130вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1131вҶ’  1131вҶ’
  1132вҶ’  1132вҶ’Export options:
  1133вҶ’  1133вҶ’- Sales report (Excel/PDF)
  1134вҶ’  1134вҶ’- Orders report (Excel)
  1135вҶ’  1135вҶ’- Customer report (Excel)
  1136вҶ’  1136вҶ’- Inventory report (Excel)
  1137вҶ’  1137вҶ’- Payment report (Excel)
  1138вҶ’  1138вҶ’
  1139вҶ’  1139вҶ’Schedule auto-reports:
  1140вҶ’  1140вҶ’- Daily summary вҶ’ email to admin
  1141вҶ’  1141вҶ’- Weekly report вҶ’ email to admin
  1142вҶ’  1142вҶ’- Monthly report вҶ’ email to admin
  1143вҶ’  1143вҶ’
  1144вҶ’  1144вҶ’Report files changed.
  1145вҶ’  1145вҶ’Wait for approval.
  1146вҶ’  1146вҶ’
  1147вҶ’  1147вҶ’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1148вҶ’  1148вҶ’SECTION 11: STAFF & SECURITY
  1149вҶ’  1149вҶ’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1150вҶ’  1150вҶ’
  1151вҶ’  1151вҶ’FIND existing staff section.
  1152вҶ’  1152вҶ’IMPROVE completely:
  1153вҶ’  1153вҶ’
  1154вҶ’  1154вҶ’11A. IMPROVE STAFF MANAGEMENT
  1155вҶ’  1155вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1156вҶ’  1156вҶ’
  1157вҶ’  1157вҶ’Staff roles:
  1158вҶ’  1158вҶ’SUPER ADMIN вҶ’ Full access (you)
  1159вҶ’  1159вҶ’ADMIN вҶ’ Most access
  1160вҶ’  1160вҶ’MANAGER вҶ’ Orders + Products
  1161вҶ’  1161вҶ’SALES STAFF вҶ’ Orders only
  1162вҶ’  1162вҶ’DELIVERY MANAGER вҶ’ Delivery only
  1163вҶ’  1163вҶ’CONTENT EDITOR вҶ’ Blog + Banners
  1164вҶ’  1164вҶ’
  1165вҶ’  1165вҶ’Add staff form:
  1166вҶ’  1166вҶ’- Full name
  1167вҶ’  1167вҶ’- Phone (+250)
  1168вҶ’  1168вҶ’- Email
  1169вҶ’  1169вҶ’- Role selection
  1170вҶ’  1170вҶ’- Zone assignment (for riders)
  1171вҶ’  1171вҶ’- Temporary password (auto-generated)
  1172вҶ’  1172вҶ’- Send credentials via SMS
  1173вҶ’  1173вҶ’
  1174вҶ’  1174вҶ’Staff activity log:
  1175вҶ’  1175вҶ’[Time] [Staff Name] [Action] [Details]
  1176вҶ’  1176вҶ’10:45  Admin Amina  Confirmed  Order #BHR-045
  1177вҶ’  1177вҶ’11:02  Jean Paul    Shipped    Order #BHR-043
  1178вҶ’  1178вҶ’14:30  Admin Amina  Added      Product NIV-005
  1179вҶ’  1179вҶ’
  1180вҶ’  1180вҶ’11B. IMPROVE SECURITY SETTINGS
  1181вҶ’  1181вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1182вҶ’  1182вҶ’
  1183вҶ’  1183вҶ’Security dashboard:
  1184вҶ’  1184вҶ’- Active sessions (who is logged in)
  1185вҶ’  1185вҶ’- Recent logins list (IP + device)
  1186вҶ’  1186вҶ’- Failed login attempts
  1187вҶ’  1187вҶ’- Blocked IPs
  1188вҶ’  1188вҶ’- 2FA settings
  1189вҶ’  1189вҶ’
  1190вҶ’  1190вҶ’Options admin can configure:
  1191вҶ’  1191вҶ’- Force 2FA for all staff
  1192вҶ’  1192вҶ’- Session timeout (minutes)
  1193вҶ’  1193вҶ’- IP whitelist for admin panel
  1194вҶ’  1194вҶ’- Password expiry (days)
  1195вҶ’  1195вҶ’- Audit log retention (days)
  1196вҶ’  1196вҶ’
  1197вҶ’  1197вҶ’11C. SYSTEM SETTINGS PAGE
  1198вҶ’  1198вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1199вҶ’  1199вҶ’
  1200вҶ’  1200вҶ’General:
  1201вҶ’  1201вҶ’- Store name
  1202вҶ’  1202вҶ’- Store logo
  1203вҶ’  1203вҶ’- Contact phone
  1204вҶ’  1204вҶ’- Contact email
  1205вҶ’  1205вҶ’- WhatsApp number
  1206вҶ’  1206вҶ’- Store address
  1207вҶ’  1207вҶ’- Timezone: Africa/Kigali вң…
  1208вҶ’  1208вҶ’
  1209вҶ’  1209вҶ’Payment settings:
  1210вҶ’  1210вҶ’- PayPack credentials (edit)
  1211вҶ’  1211вҶ’- Flutterwave credentials (edit)
  1212вҶ’  1212вҶ’- Enable/disable payment methods
  1213вҶ’  1213вҶ’- COD available zones
  1214вҶ’  1214вҶ’- Minimum order amount (RWF)
  1215вҶ’  1215вҶ’
  1216вҶ’  1216вҶ’SMS settings:
  1217вҶ’  1217вҶ’- Provider selection
  1218вҶ’  1218вҶ’- API credentials
  1219вҶ’  1219вҶ’- Sender ID
  1220вҶ’  1220вҶ’- Enable/disable per SMS type
  1221вҶ’  1221вҶ’- Test SMS button
  1222вҶ’  1222вҶ’
  1223вҶ’  1223вҶ’Delivery settings:
  1224вҶ’  1224вҶ’- Edit zone fees
  1225вҶ’  1225вҶ’- Free delivery threshold
  1226вҶ’  1226вҶ’- Same day cutoff time
  1227вҶ’  1227вҶ’- Business hours
  1228вҶ’  1228вҶ’
  1229вҶ’  1229вҶ’Notification settings:
  1230вҶ’  1230вҶ’- New order alert: [email][SMS][push]
  1231вҶ’  1231вҶ’- Low stock alert: [email][SMS]
  1232вҶ’  1232вҶ’- Failed payment: [email][SMS]
  1233вҶ’  1233вҶ’
  1234вҶ’  1234вҶ’Report files changed.
  1235вҶ’  1235вҶ’Wait for approval.
  1236вҶ’  1236вҶ’
  1237вҶ’  1237вҶ’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1238вҶ’  1238вҶ’SECTION 12: FINAL ADMIN IMPROVEMENTS
  1239вҶ’  1239вҶ’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1240вҶ’  1240вҶ’
  1241вҶ’  1241вҶ’12A. ADD DARK MODE
  1242вҶ’  1242вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1243вҶ’  1243вҶ’Toggle in admin header: рҹҢҷ/вҳҖпёҸ
  1244вҶ’  1244вҶ’Save preference per admin user.
  1245вҶ’  1245вҶ’Smooth transition animation.
  1246вҶ’  1246вҶ’
  1247вҶ’  1247вҶ’12B. ADD KEYBOARD SHORTCUTS
  1248вҶ’  1248вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1249вҶ’  1249вҶ’Admin power shortcuts:
  1250вҶ’  1250вҶ’Ctrl+K вҶ’ Global search
  1251вҶ’  1251вҶ’Ctrl+N вҶ’ New product
  1252вҶ’  1252вҶ’Ctrl+O вҶ’ View orders
  1253вҶ’  1253вҶ’Ctrl+C вҶ’ Customers
  1254вҶ’  1254вҶ’Ctrl+S вҶ’ Settings
  1255вҶ’  1255вҶ’? вҶ’ Show all shortcuts
  1256вҶ’  1256вҶ’
  1257вҶ’  1257вҶ’12C. ADD PRINT INVOICE
  1258вҶ’  1258вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1259вҶ’  1259вҶ’Professional invoice PDF:
  1260вҶ’  1260вҶ’
  1261вҶ’  1261вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  1262вҶ’  1262вҶ’в”Ӯ  [Logo] BEAUTYHUB RWANDA                в”Ӯ
  1263вҶ’  1263вҶ’в”Ӯ  Invoice #BHR-2024-045                  в”Ӯ
  1264вҶ’  1264вҶ’в”Ӯ  Date: 02 December 2024                 в”Ӯ
  1265вҶ’  1265вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  1266вҶ’  1266вҶ’в”Ӯ  BILL TO:                               в”Ӯ
  1267вҶ’  1267вҶ’в”Ӯ  Amina Uwase                            в”Ӯ
  1268вҶ’  1268вҶ’в”Ӯ  +250780000001                          в”Ӯ
  1269вҶ’  1269вҶ’в”Ӯ  Gasabo, Kigali, Rwanda                в”Ӯ
  1270вҶ’  1270вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  1271вҶ’  1271вҶ’в”Ӯ  ITEMS:                                 в”Ӯ
  1272вҶ’  1272вҶ’в”Ӯ  Nivea Lotion x2    17,000 RWF         в”Ӯ
  1273вҶ’  1273вҶ’в”Ӯ  L'OrГ©al Serum x1   28,000 RWF         в”Ӯ
  1274вҶ’  1274вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  1275вҶ’  1275вҶ’в”Ӯ  Subtotal:          45,000 RWF         в”Ӯ
  1276вҶ’  1276вҶ’в”Ӯ  Delivery:           1,000 RWF         в”Ӯ
  1277вҶ’  1277вҶ’в”Ӯ  Discount:          -9,000 RWF         в”Ӯ
  1278вҶ’  1278вҶ’в”Ӯ  TOTAL:             37,000 RWF         в”Ӯ
  1279вҶ’  1279вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  1280вҶ’  1280вҶ’в”Ӯ  Payment: MTN MoMo вң… PAID             в”Ӯ
  1281вҶ’  1281вҶ’в”Ӯ  TXN: PAY-123456789                    в”Ӯ
  1282вҶ’  1282вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  1283вҶ’  1283вҶ’в”Ӯ  Thank you for shopping with us! рҹҮ·рҹҮј  в”Ӯ
  1284вҶ’  1284вҶ’в”Ӯ  www.beautyhub.rw | +250780000000      в”Ӯ
  1285вҶ’  1285вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  1286вҶ’  1286вҶ’
  1287вҶ’  1287вҶ’12D. ADD BACKUP SYSTEM
  1288вҶ’  1288вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1289вҶ’  1289вҶ’
  1290вҶ’  1290вҶ’Backup dashboard:
  1291вҶ’  1291вҶ’- Last backup: 02/12/2024 02:00 AM вң…
  1292вҶ’  1292вҶ’- Backup size: 245 MB
  1293вҶ’  1293вҶ’- [Manual Backup Now] button
  1294вҶ’  1294вҶ’- Auto-backup schedule: Daily 2AM
  1295вҶ’  1295вҶ’- Backup location: Cloud storage
  1296вҶ’  1296вҶ’- [Download Backup] button
  1297вҶ’  1297вҶ’- Backup history (last 30)
  1298вҶ’  1298вҶ’
  1299вҶ’  1299вҶ’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1300вҶ’  1300вҶ’AFTER ALL 12 SECTIONS COMPLETE:
  1301вҶ’  1301вҶ’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1302вҶ’  1302вҶ’
  1303вҶ’  1303вҶ’Give me this FINAL ADMIN REPORT:
  1304вҶ’  1304вҶ’
  1305вҶ’  1305вҶ’в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
  1306вҶ’  1306вҶ’в•‘     BEAUTYHUB RWANDA ADMIN REPORT      в•‘
  1307вҶ’  1307вҶ’в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј
  1308вҶ’  1308вҶ’в•‘ Section 1:  Admin Login      вң…/вҡ пёҸ     в•‘
  1309вҶ’  1309вҶ’в•‘ Section 2:  Layout & Nav     вң…/вҡ пёҸ     в•‘
  1310вҶ’  1310вҶ’в•‘ Section 3:  Dashboard        вң…/вҡ пёҸ     в•‘
  1311вҶ’  1311вҶ’в•‘ Section 4:  Products         вң…/вҡ пёҸ     в•‘
  1312вҶ’  1312вҶ’в•‘ Section 5:  Orders           вң…/вҡ пёҸ     в•‘
  1313вҶ’  1313вҶ’в•‘ Section 6:  Payments         вң…/вҡ пёҸ     в•‘
  1314вҶ’  1314вҶ’в•‘ Section 7:  Customers        вң…/вҡ пёҸ     в•‘
  1315вҶ’  1315вҶ’в•‘ Section 8:  Delivery         вң…/вҡ пёҸ     в•‘
  1316вҶ’  1316вҶ’в•‘ Section 9:  Marketing        вң…/вҡ пёҸ     в•‘
  1317вҶ’  1317вҶ’в•‘ Section 10: Analytics        вң…/вҡ пёҸ     в•‘
  1318вҶ’  1318вҶ’в•‘ Section 11: Staff/Security   вң…/вҡ пёҸ     в•‘
  1319вҶ’  1319вҶ’в•‘ Section 12: Final Polish     вң…/вҡ пёҸ     в•‘
  1320вҶ’  1320вҶ’в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј
  1321вҶ’  1321вҶ’в•‘ New Files Created:   [number]          в•‘
  1322вҶ’  1322вҶ’в•‘ Files Modified:      [number]          в•‘
  1323вҶ’  1323вҶ’в•‘ Files Untouched:     [number]          в•‘
  1324вҶ’  1324вҶ’в•‘ Existing features:   ALL INTACT вң…     в•‘
  1325вҶ’  1325вҶ’в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј
  1326вҶ’  1326вҶ’в•‘ ADMIN STATUS:                          в•‘
  1327вҶ’  1327вҶ’в•‘ вң… WORLD-CLASS ADMIN DASHBOARD         в•‘
  1328вҶ’  1328вҶ’в•‘ рҹҮ·рҹҮј FULLY RWANDA OPTIMIZED            в•‘
  1329вҶ’  1329вҶ’в•‘ рҹ’ӣ MTN MOMO FULLY MANAGED             в•‘
  1330вҶ’  1330вҶ’в•‘ рҹ”җ ENTERPRISE SECURITY                в•‘
  1331вҶ’  1331вҶ’в•‘ рҹ“Ҡ FULL ANALYTICS                     в•‘
  1332вҶ’  1332вҶ’в•‘ рҹҡҡ DELIVERY FULLY MANAGED             в•‘
  1333вҶ’  1333вҶ’в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
  1334вҶ’  1334вҶ’
  1335вҶ’  1335вҶ’Commands to test admin locally:
  1336вҶ’  1336вҶ’cd admin && npm run dev -- --port 3001
  1337вҶ’  1337вҶ’Open: http://localhost:3001/admin
  1338вҶ’  1338вҶ’Login: +250780000000 / admin123